{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I5DH6I8\\MERYEMCIFCI;Database=AddressBook;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
